// Global Elements
body, input, textarea
  font: 15px Georgia, serif
  line-height: 22px

p, ul, ol, dd, pre
  margin-bottom: 22px

pre, code
  font: 14px Monaco, monospace
  line-height: 22px

blockquote
  color: #666666
  font-style: italic

table
  border: 1px solid #cccccc
  border-width: 1px 1px 0 1px
  font-size: 13px
  line-height: 18px
  margin: 0 0 22px 0
  text-align: left

caption
  text-align: left

tr
  border-bottom: 1px solid #cccccc

th, td
  padding: 0.7em 1.25em

hr
  background-color: #cccccc
  border: 0
  color: #cccccc
  height: 1px
  margin-bottom: 22px

a:link
  color: #004b91

a:visited
  color: #743399

a:active, a:hover
  color: #ff4b33

// Header
#header
  z-index: 2

#branding
  padding: 88px 0 44px 0

#blog-title
  font-family: Arial, sans-serif
  font-size: 34px
  font-weight: bold
  line-height: 40px
  a
    color: black
    text-decoration: none
    &:active, &:hover
      color: #ff4b33

#blog-description
  color: #666666
  font-size: 13px
  font-style: italic
  font-weight: normal
  line-height: 1.5
  margin: 0

// Menu
.skip-link
  display: none

#access
  border-bottom: 1px solid #cccccc
  height: 32px
  font-size: 13px
  overflow: visible
  z-index: 100

// ESSENTIAL STYLES
.sf-menu, .sf-menu *
  margin: 0
  padding: 0
  list-style: none

.sf-menu
  line-height: 1
  ul
    position: absolute
    top: -999em
    // left offset of submenus need to match (see below)
    width: 10em
    li
      width: 100%
  li
    float: left
    position: relative
    // fixes IE7 'sticky bug'
    &:hover
      visibility: inherit
    a
      display: block
      position: relative

.sf-menu li:hover ul,
.sf-menu li.sfHover ul
  left: 0
  // match top ul list item height
  top: 2.5em
  z-index: 99

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul
  top: -999em

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul
  // match ul width
  left: 10em
  top: 0

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul
  top: -999em

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul
  // match ul width
  left: 10em
  top: 0

// THEMATIC SKIN
.sf-menu
  border-right: 1px solid #cccccc
  float: left
  a
    border-left: 1px solid #cccccc
    border-top: 1px solid #cccccc
    border-bottom: 1px solid #cccccc
    color: #666666
    padding: 9px 13px
    text-decoration: none
    // visited pseudo selector so IE6 applies text color
    &:visited
      color: inherit
  .current_page_item, .current_page_ancestor, .current_page_parent
    a
      border-bottom-color: white
  li
    background: white
    li
      background: white
      li
        background: #9aaedb
  ul
    border-right: 1px solid #cccccc
    border-bottom: 1px solid #cccccc
    ul
      margin-top: 0
      a
        background: #fafafa
        border-bottom: none
        &:hover
          color: #ff4b33
  li:hover, li.sfHover, a:focus, a:hover, a:active
    background: #fafafa
    outline: 0
    border-bottom-color: #cccccc
  li:hover ul, li.sfHover ul
    // overriding essential styles
    top: 32px

// Content
#main
  clear: both
  padding: 66px 0 22px 0

.attachment .page-title
  font-style: italic

.page-title
  font-size: 13px
  line-height: 18px
  padding: 0 0 44px 0
  a
    color: #666666
    text-decoration: none
    &:active, &:hover
      color: #ff4b33
  span
    font-style: italic
  .meta-nav
    font-style: normal

.hentry
  padding: 0 0 22px 0

.single .hentry
  padding: 0

.home #content .sticky
  border: 1px solid #cccccc
  margin: 0 0 66px 0
  padding: 22px 20px 0 20px

.entry-title
  font-family: Arial, sans-serif
  font-size: 26px
  font-weight: bold
  line-height: 26px
  padding: 0 0 7px 0
  a
    color: black
    text-decoration: none
    &:active, &:hover
      color: #ff4b33

.entry-meta
  color: #666666
  font-size: 13px
  font-style: italic
  line-height: 18px
  .n
    font-size: 11px
    font-style: normal
    letter-spacing: 0.05em
    text-transform: uppercase
  a
    color: #666666
    text-decoration: none
    &:active, &:hover
      color: #ff4b33
  abbr
    border: none
    cursor: text
    font-size: 11px
    font-style: normal
    letter-spacing: 0.05em
    text-transform: uppercase

.entry-content
  padding: 22px 0 0 0
  h1, h2
    font-family: Arial, sans-serif
    font-size: 19px
    font-weight: bold
    padding: 28px 0 14px 0
  h3
    font-size: 17px
    font-style: italic
    padding: 28px 0 14px 0
  h4
    font-size: 11px
    font-family: Arial, sans-serif
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.05em
  table
    margin-left: 1px
  embed
    margin: 0 0 22px 0

.entry-utility
  color: #666666
  font-size: 13px
  line-height: 18px
  margin: 0 0 44px 0
  a
    color: #666666
    font-style: italic
    text-decoration: none
    &:active, &:hover
      color: #ff4b33

.page-link
  font-size: 13px
  font-weight: bold
  line-height: 18px
  margin: 0 0 22px 0
  padding: 22px 0 0 0
  word-spacing: 0.5em
  a
    border: 1px solid #cccccc
    color: #666666
    font-weight: normal
    padding: 0.5em 0.75em
    text-decoration: none
    &:active, &:hover
      color: #ff4b33

#links-page, #archives-page
  list-style: none
  margin-left: 0
  overflow: hidden
  .content-column
    float: left
    margin-right: 20px
    width: 45%

.gallery
  padding: 0 0 22px 0

.wp-caption-text, .gallery-caption
  color: #666666
  font-size: 13px
  line-height: 18px

#author-info
  margin: 0 0 44px 0
  overflow: hidden
  .avatar
    float: left
    margin: 0.3em 1em 0 0

// Attachments
.attachment-jpeg #container,
.attachment-png #container
  width: 100%

.attachment-jpeg #content,
.attachment-png #content
  width: 930px

.attachment-jpeg #comments,
.attachment-png #comments
  width: 540px
  overflow: hidden

.attachment-jpeg .main-aside,
.attachment-png .main-aside
  display: none

// Navigation
.navigation
  color: #666666
  font-size: 13px
  line-height: 18px
  margin: 0px 0 22px 0
  overflow: hidden
  a
    color: #666666
    font-style: italic
    text-decoration: none
    &:active, &:hover
      color: #ff4b33
  .meta-nav
    font-style: normal

.nav-previous
  float: left
  width: 50%

.nav-next
  float: right
  width: 50%
  text-align: right

#nav-above, #nav-below
  width: 100%

#nav-above
  display: none

.paged #nav-above
  display: block
  padding: 0 0 44px 0

// Comments
#comments,
#comments input,
#comments textarea
  font-size: 13px
  line-height: 18px

#comments
  padding: 22px 0 0 0
  code
    font-size: 12px
    line-height: 18px
  h3
    font-family: Arial, sans-serif
    font-size: 15px
    font-weight: bold
    line-height: 22px
    padding: 0 0 18px 0

#comments-list
  padding: 0 0 18px 0
  ol, ul
    list-style: none
    margin: 0
  ol
    border: 1px solid #cccccc
    border-bottom: none
    margin: 0 0 18px 0
  li
    background: #fafafa
    border: 1px solid #cccccc
    margin: 0 0 18px 0
    padding: 18px 1.5em 0 1.5em
    position: relative
    &.alt
      background: white
    &.bypostauthor
      background: #ffffcc
    &.avatar
      position: absolute
      top: 22px
      left: 1.5em
      width: 36px
      height: 36px
  .comment-author
    font-weight: bold
    padding: 9px 0 0 46px
  .comment-meta
    color: #666666
    font-size: 11px
    padding: 0 0 9px 46px
    a
      color: #666666
      font-style: italic
      text-decoration: none
      &:active, &:hover
        color: #ff4b33

.comment-reply-link
  font-size: 11px
  padding: 0 0 18px 0
  text-align: right
  a
    color: #666666
    font-style: italic
    text-decoration: none
    &:active, &:hover
      color: #ff4b33

.comment-navigation
  font-weight: bold
  padding: 0 0 18px 0
  margin-right: 0.5em
  a
    border: 1px solid #cccccc
    color: #666666
    font-weight: normal
    padding: 0.5em 0.75em
    text-decoration: none
    &:active, &:hover
      color: #ff4b33
    a, span
      margin-right: 0.5em

#trackbacks-list .comment-content
  position: absolute
  left: -9000px

#respond
  background: white
  margin-bottom: 22px
  overflow: hidden
  padding: 18px 0 0 0
  position: relative

#comments-list #respond
  border-bottom: 1px solid #cccccc
  margin: 0 0 18px 0
  padding: 18px 1.5em
  ul #respond
    border: 1px solid #cccccc
    margin: 0

#cancel-comment-reply
  font-size: 11px
  position: absolute
  top: 18px
  right: 1.5em
  a
    color: #666666

#respond .required
  color: #ff4b33
  font-weight: bold

.form-section
  label
    font-size: 11px
  input
    margin: 0 0 18px 0
    width: 98%
  textarea
    width: 99%

#form-allowed-tags
  p
    color: #666666
    font-size: 11px
    margin: 0
  span
    font-style: italic
  code
    font-size: 11px
    line-height: normal

.form-submit
  padding: 18px 0 0 0
  text-align: right

.subscribe-to-comments
  color: #666666
  float: left
  font-size: 11px
  margin: 0
  padding: 18px 0 0 0

.solo-subscribe-to-comments
  color: #666666
  font-size: 11px
  padding: 18px 0 0 0

.comment_license
  color: #666666
  clear: both
  font-size: 11px
  margin: 0
  padding: 18px 0 0 0

// Asides, Sidebars & Widget-Ready Areas
.aside,
.aside input
  font-size: 13px
  line-height: 18px
  margin-bottom: 6px

.aside
  color: #666666
  .current_page_item
    a
      color: #ff4b33
    .page_item
      a
        color: #666666
        &:hover, &:active
          color: #ff4b33
  #searchsubmit
    display: none
  .widget_tag_cloud
    margin: 0 0 22px 0
  p, ul, ol, dd, pre
    margin-bottom: 18px
  pre, code
    font-size: 12px
    line-height: 18px
  h3
    font-size: 15px
    font-style: italic
    line-height: 22px
    a
      text-decoration: none
  caption
    font-size: 11px
    font-family: Arial, sans-serif
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.05em
  a
    color: #666666
    &:active, &:hover
      color: #ff4b33
  ul
    list-style: none
    margin-left: 0
  ul ul
    list-style: disc
    margin: 0 0 22px 20px
  ul ul li
    padding: 1px 0
  ul ul ul
    margin-bottom: 0
  form, table
    margin-bottom: 22px
  table
    border: none
    thead
      border: 1px solid #cccccc
    tbody
      border: 1px solid #cccccc
    th, td
      border-right: 1px solid #cccccc
      padding: 0.25em 0.8em
    tfoot
      tr
        border: none
      td
        border-color: transparent

// Main Asides
.main-aside
  ul
    padding: 0 20px
  ul ul
    padding: 0

#primary
  border: 1px solid #cccccc
  padding: 18px 0 0 0
  margin-bottom: 22px

// Content Asides
#content
  .aside
    border: 1px solid #cccccc
    margin: 0 0 22px 0
    padding: 18px 0 0 0
    h3
      font-family: Georgia, serif
      font-weight: normal
      font-size: 17px
      font-style: italic
      padding: 0 0 7px 0
      text-transform: none
    ul
      padding: 0 20px
    ul ul
      padding: 0

// Footer Asides
#subsidiary
  padding: 33px 0 0 0

// Footer
#footer
  border-top: 1px solid #cccccc
  margin-top: 22px

#siteinfo
  color: #666666
  font-size: 11px
  line-height: 18px
  padding: 22px 0 44px 0
  a
    color: #666666
    &:active, &:hover
      color: #ff4b33

// PageNavi
/* Using !important to override PageNavi CSS

.wp-pagenavi
  +global-reset
  margin: 0
  padding: 0

.wp-pagenavi
  margin: 0 0 0 -0.5em
  padding: 0.5em 0
  a, a:link, span
    border: 1px solid #cccccc
    color: #666666
    font-style: normal
    margin: 0 0.375em
    padding: 0.5em 0.25em
  a:visited
    border: 1px solid #cccccc
    color: #666666
  a:hover
    border: 1px solid #cccccc
    color: #ff4b33
  a:active
    border: 1px solid #cccccc
    color: #ff4b33
  span
    &.pages
      border: none
      color: #666666
      margin: 0
      padding: 0
    &.current
      border: none
      color: #666666
      font-weight: normal
      margin: 0
      padding: 0
    &.extend
      background-color: white
      border: 1px solid black
      color: black
      margin: 2px
      padding: 2px 4px
