// Base styles for images
.entry-content img
  margin: 0 0 18px 0

.alignleft, img.alignleft
  +float-left
  display: block
  margin-right: 20px

.alignright, img.alignright
  +float-right
  display: block
  margin-left: 20px

.aligncenter, img.aligncenter
  margin-left: auto
  margin-right: auto
  display: block
  clear: both

.wp-caption
  text-align: center
  margin-bottom: 18px
  img
    margin: 0
    padding: 0
    border: 0 none
  p.wp-caption-text
    margin: 0
    padding: 5px

.gallery img
  margin: 0

.wp-smiley
  // Prevent the smileys from breaking line-height
  max-height: 12px
  margin: 0 !important
